<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alligment</title>
    <link href="font-family: 'Open Sans', sans-serif" rel="stylesheet">
    
    <style>
        *{

        }
        .container{
            width:900px;
            border: 3px solid purple;
            margin:auto;
            


        }
        .items{
            border:3px solid grey;
            margin: 12px 3px;
            padding: 12px  3px;
            background-color: rgb(157, 120, 120);

        }
        #fruits{

            float: left;
            width:50%;
        }

        #computer{
            float: left;
            width:50%;

        }
        #stationary{

            float: left;
            width:50%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class="items">
            <h3> fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quaerat delectus, ut sequi at distinctio vitae! Fugit aspernatur, enim ipsum neque accusantium omnis odio ullam qui id, asperiores, quam tenetur.</p>
        </div>
        <div class="container">
            <div id="computerpara" class="items">
                <h3> fruits</h3>
                <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, cum impedit aut, labore vero similique ut quo consequuntur rem nesciunt quidem nam tempora consectetur ullam eum nobis non eveniet. Labore?</p>
    </div>
    <div class="container">
        <div id="stationary" class="items">
            <h3> stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quaerat delectus, ut sequi at distinctio vitae! Fugit aspernatur, enim ipsum neque accusantium omnis odio ullam qui id, asperiores, quam tenetur.</p>
    

    
    
</body>
</html>