<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 36px   36px;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px  20px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            
        }

        .navbar li a:hover{
            background-color:red ;


        }
        
        
        

        .search{
            float: right;
            padding: 13px 13px;
            color:black;
            border-radius: 36px   36px;

        }

        

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul> 
                <li> <a  href="#">home </a></li>
                <li><a href="#">about</a></li>
                <li><a href="#"> contact</a></li>
                <li><a  href="#"> services </a></li>
                <div class=" search"></div>
                <input type="text" class="search" id="search" placeholder="search this website">


            </ul>
        </nav>
    </header>
    
</body>
</html>