<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>

    <style>
        *{
            box-sizing:border-box;
            padding: 79px;
            margin:auto;
        }










        .container{

            background-color: rgb(125, 115, 186);
            border:3px solid  rgb(37, 0, 28);
            /* we can set adding for top,bottom,rightand left like thhis */
            /* margin are set top,bottom,left and right lik this */
            /* padding:    y(top/bottom) x(left/right) */

            padding-top: 5px;
            margin:47px 70px 70px 70px;
            border-radius: 23px;
            margin-left:300 px;
            width:1100px;
            
    
    
            
        


    </style>
</head>
<body>
    
    
    <div class="container">
        <h3> this iis my heading</h3>
        <p id="first"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias tenetur at voluptas praesentium consectetur saepe cumque aperiam? Ratione corrupti et, amet molestias obcaecati quisquam! Quae sapiente placeat sequi quibusdam quo.</p>

        </div>
        <div class="container">
            <h3> this iis my heading</h3>
            <p id="second"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias tenetur at voluptas praesentium consectetur saepe cumque aperiam? Ratione corrupti et, amet molestias obcaecati quisquam! Quae sapiente placeat sequi quibusdam quo.</p>
    
            </div>
            <div class="container">
                <h3> this iis my  heading</h3>
                <p id="thirdpara"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias tenetur at voluptas praesentium consectetur saepe cumque aperiam? Ratione corrupti et, amet molestias obcaecati quisquam! Quae sapiente placeat sequi quibusdam quo.</p>
                </div>


            

        
    
</body>
</html>