<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title> height,width and background</title>
    <style>
        #firstpara{
            background-color: purple;
            height:100px;
            width:455px;
            border:4px solid green;
            /* border-width:4px; */
             /* border-color:  green;
            border-style: solid;
            border-style:solid; */
            border-radius:11px;
        }
        #secondpara{
            background-color: rgb(0, 85, 255);
            height:100px;
            width:455px;
            border-top:2px solid green;
            border-bottom:2px solid brown;
            border-right:2px solid yellow;
            border-left:2px solid purple;
            border-top-left-radius:14px;
            border-top-right-radius:14px;
            border-bottom-left-radius:7px;

            border-bottom-right-radius:24px;
            
        }

        #thirdpara{
            background-color: rgb(96, 106, 128);
            height:500px;
            width:455px;
            background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fstock.adobe.com%2Fin%2Fsearch%3Fk%3Dpurple%2520butterfly&psig=AOvVaw3EEZGI_2K23Az_uZMn9kN0&ust=1681131352043000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCJDlzbbsnP4CFQAAAAAdAAAAABAR');
            border:2px solid red;
            backdrop-filter: blur(5px);
            /* background-repeat: no repeat;   repeat-x and repeat-y will makr it repeat on x and y axis */
            background-position:center top ;




        


        



        

    </style>
</head>
<body>
<h4> this is a second heading</h4>

<p id="firstpara">  this is second paragraph</p>
<h4> this is a second heading</h4>

<p id="secondpara">  this is my second paragraph</p>
<h4> this is a third heading</h4>

<p id="thirdpara">  this is my second paragraph</p>

    
    



    
</body>
</html>